<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <title>ユーザーの ASP.NET アプリケーション</title>
    <style>
        body {
            background: #fff;
            color: #505050;
            font: 14px 'Segoe UI', tahoma, arial, helvetica, sans-serif;
            margin: 20px;
            padding: 0;
        }

        #header {
            background: #efefef;
            padding: 0;
        }

        h1 {
            font-size: 48px;
            font-weight: normal;
            margin: 0;
            padding: 0 30px;
            line-height: 150px;
        }

        p {
            font-size: 20px;
            color: #fff;
            background: #969696;
            padding: 0 30px;
            line-height: 50px;
        }

        #main {
            padding: 5px 30px;
        }

        .section {
            width: 21.7%;
            float: left;
            margin: 0 0 0 4%;
        }

            .section h2 {
                font-size: 13px;
                text-transform: uppercase;
                margin: 0;
                border-bottom: 1px solid silver;
                padding-bottom: 12px;
                margin-bottom: 8px;
            }

            .section.first {
                margin-left: 0;
            }

                .section.first h2 {
                    font-size: 24px;
                    text-transform: none;
                    margin-bottom: 25px;
                    border: none;
                }

                .section.first li {
                    border-top: 1px solid silver;
                    padding: 8px 0;
                }

            .section.last {
                margin-right: 0;
            }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            line-height: 20px;
        }

        li {
            padding: 4px 0;
        }

        a {
            color: #267cb2;
            text-decoration: none;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
<body>

    <div id="header">
        <h1>ユーザーの ASP.NET アプリケーション</h1>
        <p>プロジェクトの 作成が完了しました</p>
    </div>

    <div id="main">
        <div class="section first">
            <h2>このアプリケーションの構成:</h2>
            <ul>
                <li>Web API の文書化のための<a href="http://go.microsoft.com/fwlink/?LinkID=615543">ヘルプ ページ</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615519">Bootstrap</a> を使用したテーマ</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320957">認証</a>を選択した場合、登録とサインインの方法を表示</li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320958">NuGet</a> を使用して管理する ASP.NET 機能</li>
            </ul>
        </div>

        <div class="section">
            <h2>アプリケーションのカスタマイズ</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320959">ASP.NET Web API を使用して HTTP サービスを使い始める</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320960">サイトのテーマを変更する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320961">NuGet を使用してライブラリを追加する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320962">認証を構成する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=320963">モデルから ASP.NET Web API のスキャフォールディングを行う</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615545">Web API をセキュリティで保護する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615544">さまざまなデバイスで Web API にアクセスする</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615546">テストとデバッグのためにトレースを有効にする</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615530">ASP.NET SignalR でリアルタイム Web を追加する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615531">Scaffolding を使用してコンポーネントを追加する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615533">プロジェクトを共有する</a></li>
            </ul>
        </div>

        <div class="section">
            <h2>展開</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615534">アプリケーションの実稼働の準備が整っているか確認する</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615535">Microsoft Azure</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615536">ホスティング プロバイダー</a></li>
            </ul>
        </div>

        <div class="section last">
            <h2>ヘルプ</h2>
            <ul>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615537">ヘルプ</a></li>
                <li><a href="http://go.microsoft.com/fwlink/?LinkID=615538">他のテンプレートを入手する</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
